{
  "name": "gdrive-downloader",
  "version": "0.0.1",
  "description": "Wrapper project to download files from Google Drive",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out/**.*"
  ],
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "rimraf out/ && tsc",
    "tsc": "tsc",
    "ts-node": "ts-node",
    "genversion": "genversion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blockost/gdrive-downloader.git"
  },
  "keywords": [
    "google",
    "googledrive",
    "gdrive",
    "downloader",
    "sheet"
  ],
  "author": "Blockost (Simon Espigolé)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.2",
    "csv": "^6.2.5",
    "csv-string": "^4.1.1",
    "googleapis": "^110.0.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "genversion": "^3.1.1",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}